<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="app/js/bootstrap.min.css">
    <link rel="stylesheet" href="app/js/bootstrap.css">
    <link rel="stylesheet" href="app/js/bootstrap-theme.css">


</head>
    <body data-spy="scroll" data-target="#my-navbar" ng-controller="myCtrl">

    <navbar-jumbotron></navbar-jumbotron>
    <upload-file></upload-file>
    <filter-choice></filter-choice>
    <howto-use></howto-use>
    <audio-play></audio-play>
    <filter-choice></filter-choice>
    <fea-tures></fea-tures>
    <feed-back></feed-back>
    <sec-tions></sec-tions>
    <contact-us></contact-us>
    <foo-ter></foo-ter>



    </body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
<script src="app/js/angular-route.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
<script src="app/app.js"></script>
<script src="app/js/controllers/submitController.js"></script>
<script src="app/js/directives/fileModel.js"></script>
<script src="app/js/services/multipartForm.js"></script>
<script src="app/js/filterControl/filterControl.js"></script>
<script src="app/fileControl/note.service.js"></script>
<script src="app/js/bootstrap.js"></script>
<script src="app/js/services/filterSelection.js"></script>

</html>